# Infura api key
NEXT_PUBLIC_INFURA_API_KEY=""

# Dev port
PORT="3000"

# Expose API methods
PUBLIC="true"

# Railways db config
MONGODB_URI="mongodb://...:5455"

# # Testnet
# NODE_ENV="development"

# MANTLE_RPC_URI="https://rpc.testnet.mantle.xyz"

# SUPAGRAPH_NAME="supagraph--token-express--testnet--0-0-1"

# MANTLE_CHAIN_ID="5"
# MANTLE_ADDRESS="0xc1dC2d65A2243c22344E725677A3E3BEBD26E604"
# MANTLE_START_BLOCK="9127688"
# MANTLE_END_BLOCK="latest"

# BITDAO_CHAIN_ID="5"
# BITDAO_ADDRESS="0xB17B140eddCC575DaD4256959b8A35d0E7E1Ae17"
# BITDAO_START_BLOCK="7728490"
# BITDAO_END_BLOCK="latest"

# L2_MANTLE_CHAIN_ID="5001"
# L2_MANTLE_ADDRESS="0xEd459209796D741F5B609131aBd927586fcCACC5"
# L2_MANTLE_START_BLOCK="18889522"
# L2_MANTLE_END_BLOCK="latest"

# Mainnet
NODE_ENV="development"

MANTLE_RPC_URI="https://rpc.mantle.xyz"

SUPAGRAPH_NAME="supagraph--token-express--mainnet--0-0-1"

MANTLE_CHAIN_ID="1"
MANTLE_ADDRESS="0x3c3a81e81dc49A522A592e7622A7E711c06bf354"
MANTLE_START_BLOCK="17519070"
MANTLE_END_BLOCK="latest"

BITDAO_CHAIN_ID="1"
BITDAO_ADDRESS="0x1A4b46696b2bB4794Eb3D4c26f1c55F9170fa4C5"
BITDAO_START_BLOCK="12605732"
BITDAO_END_BLOCK="latest"

L2_MANTLE_CHAIN_ID="5000"
L2_MANTLE_ADDRESS="0xEd459209796D741F5B609131aBd927586fcCACC5"
L2_MANTLE_START_BLOCK="3834220"
L2_MANTLE_END_BLOCK="latest"